<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" value="Nishi" required>
		<label for="email">Email</label>
		<input type="email" id="email" value="example@gmail.com" required>
		<label for="gender">Gender</label>
		<input type="radio" id="gender" value="Male" required>
		<label for="male">Male</label>
		<input type="radio" id="gender" value="Female" required>
		<label for="female">Female</label>
		<label for="laptop">Laptop Brands</label>
		<select name="laptop" id="laptop">
			<option value="Apple">Apple</option>
			<option value="Asus">Asus</option>
			<option value="HP">HP</option>
		</select>
		<label for="age">Age</label>
		<input type="age" id="age" value="10" required>
		<label for="dob">DOB</label>
		<input type="date" id=dob value="dd/mm/yyyy" required>
		<label for=password>Password</label>
		<input type="password" id="password" required>
		<input type="submit" value="Submit">
		
			
			
		
			
		
	
		
		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>